# rsvp-api

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/rsvp/admin/: AdminApplication.java
src/main/java/com/mycompany/rsvp/dtoadapter/: DateToMillisecondAdapter.java
src/main/java/com/mycompany/rsvp/entity/: Event.java  Guest.java  InvitedGuest.java  RegisteredGuest.java  Registration.java
src/main/java/com/mycompany/rsvp/event/: EventResource.java  EventService.java
src/main/java/com/mycompany/rsvp/persistence/: CrudService.java  Identifiable.java  RsvpCrudService.java
src/main/java/com/mycompany/rsvp/sequence/: Sequence.java  SequenceService.java
src/main/java/com/mycompany/rsvp/sequence/sqlite/: SqliteSequence.java
src/main/java/com/mycompany/rsvp/ws/: RsvpApplication.java  RsvpResource.java  RsvpService.java
src/main/java/com/sison/rsvp/admin/: AdminApplication.java  EventResource.java  InvitedGuestResource.java  RegisteredGuestResource.java  RegistrationResource.java
src/main/java/com/sison/rsvp/dtoadapter/: DateToMillisecondAdapter.java
src/main/java/com/sison/rsvp/entity/: Event.java  Guest.java  Invitation.java  InvitedGuest.java  RegisteredGuest.java  Registration.java
src/main/java/com/sison/rsvp/event/: EventResource.java  EventService.java
src/main/java/com/sison/rsvp/exceptions/: EntityNotFoundExceptionMapper.java  GlobalExceptionMapper.java  UserInputException.java  UserInputExceptionMapper.java
src/main/java/com/sison/rsvp/guest/: ConfirmedGuest.java  ExpectedGuest.java  GuestResource.java  GuestService.java  InvitationResource.java  InvitationService.java  InvitedGuestResource.java  InvitedGuestService.java  RegisteredGuestResource.java  RegisteredGuestService.java
src/main/java/com/sison/rsvp/persistence/: CrudService.java  EventService.java  Identifiable.java  InvitedGuestService.java  RegisteredGuestService.java  RegistrationService.java  RsvpCrudService.java
src/main/java/com/sison/rsvp/register/: RsvpApplication.java  RsvpResource.java  RsvpService.java
src/main/java/com/sison/rsvp/registration/: RegistrationResource.java  RegistrationService.java  RegistrationValidator.java  RsvpApplication.java  RsvpResource.java  RsvpService.java
src/main/java/com/sison/rsvp/sequence/: Sequence.java  SequenceService.java  SqliteSequence.java
src/main/java/com/sison/rsvp/validation/: Problem.java  UserInputException.java  ValidationResult.java  ValidationResultHandler.java  Validator.java
src/main/java/com/sison/rsvp/ws/: CrudResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sison/rsvp/registration/: RegistrationValidationTests.java
